API_KEY=api_key
API_SECRET_KEY=api_secret_key
ACCESS_TOKEN=access_token
ACCESS_TOKEN_SECRET=access_token_secret
#DATABASE_URL= mysql+pymysql://root@localhost/db_training_plan
#DATABASE_URL= mysql+pymysql://admin:c5d5e19030104ba38e131c2ee8e76dec@dbsportapprestore.cvweuasge1pc.us-east-1.rds.amazonaws.com/db_training_plan
