API_KEY=api_key
API_SECRET_KEY=api_secret_key
ACCESS_TOKEN=access_token
ACCESS_TOKEN_SECRET=access_token_secret
DATABASE_URL=sqlite:///prueba.db
#DATABASE_URL= mysql+pymysql://root@localhost/db_training_session
#DATABASE_URL= mysql+pymysql://admin:123456789@databasesportapp.cvweuasge1pc.us-east-1.rds.amazonaws.com/db_training_session
